SUPABASE_URL="https://iqsduwsyhudeojgtfhoc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxc2R1d3N5aHVkZW9qZ3RmaG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NzU1ODYsImV4cCI6MjA2MzA1MTU4Nn0.SXkF2IwyhUAO_vWUdWQ-qM1aBBThiY71vqupra1ltDg"
PORT=3000
